spring.application.name=barbershop-api
spring.profiles.active=dev
debug=true

# Configurações de datasource com variáveis de ambiente
spring.datasource.url=jdbc:mysql://localhost:3306/barbershop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/barbershop
spring.flyway.user=root
spring.flyway.password=
spring.flyway.out-of-order=true 
spring.flyway.validate-on-migrate=false

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=create


