spring.application.name=barbershop-api

# Configurações do JPA para mostrar SQL e formatar SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações do Spring DevTools
spring.devtools.remote.secret=123
spring.devtools.restart.trigger-file=trigger.txt
